Assets\DarkGray.png
Assets\Images\AppBar\AddFav.png
Assets\Images\AppBar\FeatLocation.png
Assets\Images\AppBar\Home.png
Assets\Images\AppBar\IntLocation.png
Assets\Images\AppBar\PlacesNear.png
Assets\Images\AppBar\Search.png
Assets\Images\AppBar\TopLocation.png
Assets\Images\BigLiveTile1.jpg
Assets\Images\BigLiveTile2.jpg
Assets\Images\HubPage\candles.jpg
Assets\Images\HubPage\Chalice.jpe
Assets\Images\HubPage\churchHymns.jpe
Assets\Images\HubPage\Destinations1.png
Assets\Images\HubPage\Destinations2.png
Assets\Images\HubPage\Destinations3.png
Assets\Images\HubPage\Destinations4.png
Assets\Images\HubPage\easterHolyDay.jpe
Assets\Images\HubPage\FeaturedLoc1.png
Assets\Images\HubPage\FeaturedLoc2.png
Assets\Images\HubPage\hymnSheet.jpe
Assets\Images\HubPage\International.png
Assets\Images\HubPage\International2.png
Assets\Images\HubPage\International3.png
Assets\Images\HubPage\jesusPraying.jpg
Assets\Images\HubPage\OpenBible.jpg
Assets\Images\HubPage\passage.jpe
Assets\Images\HubPage\Payers.jpg
Assets\Images\HubPage\PlacesNear.png
Assets\Images\HubPage\PlacesNear2.png
Assets\Images\HubPage\PlacesNear3.png
Assets\Images\HubPage\PlacesNear4.png
Assets\Images\HubPage\PlacesNear5.png
Assets\Images\HubPage\PlacesNear6.png
Assets\Images\HubPage\pope.jpg
Assets\Images\HubPage\rosary.jpg
Assets\Images\HubPage\tenComm.jpg
Assets\Images\HubPage\vatican.jpg
Assets\Images\SmallLiveTile1.jpg
Assets\Images\SmallLiveTile2.jpg
Assets\Images\Spoke\ByAir.png
Assets\Images\Spoke\ByAir2.png
Assets\Images\Spoke\ByRail.png
Assets\Images\Spoke\ByRail2.png
Assets\Images\Spoke\ByRoad.png
Assets\Images\Spoke\ByRoad2.png
Assets\Images\Spoke\DetailImg1.png
Assets\Images\Spoke\DetailImg2.png
Assets\Images\Spoke\Others1.png
Assets\Images\Spoke\Others2.png
Assets\Images\Spoke\Others3.png
Assets\Images\Spoke\Others4.png
Assets\Images\Spoke\recommended1.png
Assets\Images\Spoke\recommended2.png
Assets\Images\Spoke\recommended3.png
Assets\LightGray.png
Assets\Logo.png
Assets\MainLogo.png
Assets\MainLogoBlack.png
Assets\MediumGray.png
Assets\Pen.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\widelogo.png
App.xaml
Common\StandardStyles.xaml
DetailPage.xaml
HubPage.xaml
SearchResultsPage1.xaml
SettingsFlyouts\AboutUs.xaml
SettingsFlyouts\ContactUs.xaml
SettingsFlyouts\LoginPage.xaml
SettingsFlyouts\PrivacyPolicy.xaml
SettingsFlyouts\TermsAndConditions.xaml
Spoke.xaml
