<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>003c1928-f116-44cc-a56c-105b38b44f9c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Travel1_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>BD3BBCDE6CA4CDEC1162A4AF349D90DA4EA40C92</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\AppBar\AddFav.png" />
    <Content Include="images\AppBar\FeatLocation.png" />
    <Content Include="images\AppBar\Home.png" />
    <Content Include="images\AppBar\IntLocation.png" />
    <Content Include="images\AppBar\PlacesNear.png" />
    <Content Include="images\AppBar\Search.png" />
    <Content Include="images\AppBar\TopLocation.png" />
    <Content Include="images\AppLogo.png" />
    <Content Include="images\BigLiveTile1.jpg" />
    <Content Include="images\BigLiveTile2.jpg" />
    <Content Include="images\HubPage\Destinations1.png" />
    <Content Include="images\HubPage\Destinations2.png" />
    <Content Include="images\HubPage\Destinations3.png" />
    <Content Include="images\HubPage\Destinations4.png" />
    <Content Include="images\HubPage\FeaturedLoc1.png" />
    <Content Include="images\HubPage\FeaturedLoc2.png" />
    <Content Include="images\HubPage\International.png" />
    <Content Include="images\HubPage\International2.png" />
    <Content Include="images\HubPage\International3.png" />
    <Content Include="images\HubPage\PlacesNear.png" />
    <Content Include="images\HubPage\PlacesNear2.png" />
    <Content Include="images\HubPage\PlacesNear3.png" />
    <Content Include="images\HubPage\PlacesNear4.png" />
    <Content Include="images\HubPage\PlacesNear5.png" />
    <Content Include="images\HubPage\PlacesNear6.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\Pen.png" />
    <Content Include="images\SmallLiveTile1.jpg" />
    <Content Include="images\SmallLiveTile2.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\smallscreen.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\Spoke\ByAir.png" />
    <Content Include="images\Spoke\ByAir2.png" />
    <Content Include="images\Spoke\ByRail.png" />
    <Content Include="images\Spoke\ByRail2.png" />
    <Content Include="images\Spoke\ByRoad.png" />
    <Content Include="images\Spoke\ByRoad2.png" />
    <Content Include="images\Spoke\DetailImg1.png" />
    <Content Include="images\Spoke\DetailImg2.png" />
    <Content Include="images\Spoke\Others1.png" />
    <Content Include="images\Spoke\Others2.png" />
    <Content Include="images\Spoke\Others3.png" />
    <Content Include="images\Spoke\Others4.png" />
    <Content Include="images\Spoke\recommended1.png" />
    <Content Include="images\Spoke\recommended2.png" />
    <Content Include="images\Spoke\recommended3.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\DetailData.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\SearchData.js" />
    <Content Include="js\SpokeData.js" />
    <Content Include="pages\aboutUs\aboutUs.css" />
    <Content Include="pages\aboutUs\aboutUs.html" />
    <Content Include="pages\aboutUs\aboutUs.js" />
    <Content Include="pages\contactUs\contactUs.css" />
    <Content Include="pages\contactUs\contactUs.html" />
    <Content Include="pages\contactUs\contactUs.js" />
    <Content Include="pages\DetailPage\DetailPage.css" />
    <Content Include="pages\DetailPage\DetailPage.html" />
    <Content Include="pages\DetailPage\DetailPage.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\privacyPolicy\privacyPolicy.css" />
    <Content Include="pages\privacyPolicy\privacyPolicy.html" />
    <Content Include="pages\privacyPolicy\privacyPolicy.js" />
    <Content Include="pages\SearchResult\SearchResult.css" />
    <Content Include="pages\SearchResult\SearchResult.html" />
    <Content Include="pages\SearchResult\SearchResult.js" />
    <Content Include="pages\SpokePage\SpokePage.css" />
    <Content Include="pages\SpokePage\SpokePage.html" />
    <Content Include="pages\SpokePage\SpokePage.js" />
    <Content Include="pages\termsAndCondition\termsAndCondition.css" />
    <Content Include="pages\termsAndCondition\termsAndCondition.html" />
    <Content Include="pages\termsAndCondition\termsAndCondition.js" />
    <None Include="Travel1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>